html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Rubik", sans-serif;
  gap: 7.5rem;
}

.background {
  position: fixed;
  width: 30rem;
  height: 50rem;
  top: 0;
  left: calc(30vw - 30rem);
  border-radius: 0 0 200rem 200rem;
  z-index: -1;
  background: linear-gradient(
    200deg,
    hsl(264, 100%, 61%) 0%,
    hsl(293, 100%, 63%) 100%
  );
}

body > .text {
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  > h1 {
    color: hsl(271, 36%, 24%);
    font-size: 2.5rem;
  }

  > p {
    color: hsl(270, 7%, 64%);
    line-height: 150%;
  }
}

.phone {
  width: 20rem;
  /* height: 40rem; */
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  border-radius: 2.5rem;
  padding: 0.5rem;
  background-color: white;
  font-size: 0.75rem;
}

.screen {
  height: 100%;
  background-color: hsl(270, 20%, 96%);
  border-radius: 2rem;
  overflow: hidden;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 1.75rem;
    background-color: white;
    left: 50%;
    translate: -50%;
    border-radius: 0 0 1rem 1rem;
  }
}

.top-bar {
  background: linear-gradient(
    90deg,
    hsl(264, 100%, 61%) 0%,
    hsl(293, 100%, 63%) 100%
  );
  display: flex;
  align-items: center;
  height: 5.5rem;
  padding: 2.5rem 1.5rem 1rem;
  gap: 0.75rem;
  border-radius: 0 0 0.5rem 0.5rem;

  > .pfp {
    border-radius: 50%;
    border: 2px solid white;
    overflow: hidden;
    height: 100%;
    > img {
      height: 100%;
    }
  }

  > .icon {
    height: 50%;
  }

  > .text {
    color: white;
    > h3 {
      font-size: 1rem;
    }
    > p {
      font-size: 0.5rem;
    }
  }
  & :last-child {
    margin-left: auto;
  }
}

.chat {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.75rem;

  > * {
    max-width: 75%;
  }

  > .left {
    align-self: start;
  }
  > .right {
    align-self: end;
  }

  > .msg {
    padding: 0.5rem 0.75rem;
    border-radius: 0.75rem;

    line-height: 130%;
    &.left {
      color: hsl(276, 55%, 52%);
      background-color: hsl(274, 42%, 93%);
      border-bottom-left-radius: 0.25rem;
    }
    &.right {
      color: hsl(271, 36%, 24%);
      box-shadow: 0 5px 15px #dedede;
      border-bottom-right-radius: 0.25rem;
    }
    &.left + .right,
    &.right + .left {
      margin-top: 0.5rem;
    }
  }

  > .images {
    height: 3rem;
    gap: 0.25rem;
    display: flex;
    > img {
      border-radius: 0.5rem;
    }
  }

  > .option {
    background: linear-gradient(
      90deg,
      hsl(293, 100%, 63%) 0%,
      hsl(264, 100%, 61%) 100%
    );
    display: flex;
    padding: 0.75rem;
    border-radius: 0.75rem;
    border-bottom-left-radius: 0.25rem;
    width: 100%;
    color: white;

    &.left {
      padding-left: 2.5rem;
    }
    &.right {
      padding-right: 2.5rem;
    }

    & .price {
      margin-left: auto;
      font-weight: bold;
    }

    & .checkbox-group {
      display: flex;
      align-items: center;
    }

    & .checkbox-group input {
      padding: 0;
      height: initial;
      width: initial;
      margin-bottom: 0;
      display: none;
      cursor: pointer;
    }

    & .checkbox-group label {
      position: relative;
      cursor: pointer;
    }

    & .checkbox-group label:before,
    & .checkbox-group label:after {
      content: "";
      position: absolute;
      left: -1.25rem;
      top: 50%;
      translate: -50% -50%;

      border-radius: 50%;
      aspect-ratio: 1;
    }

    & .checkbox-group label:before {
      width: 1rem;
      -webkit-appearance: none;
      border: 2px solid white;
      opacity: 0.5;
      cursor: pointer;
    }

    & .checkbox-group input:checked + label:after {
      width: 0.5rem;
      background-color: white;
    }
  }
}

.bottom-bar {
  background-color: white;
  border-radius: 10rem;
  padding: 0.5rem;
  margin: 0.75rem;
  display: flex;
  box-shadow: 0 0 5px #dedede;

  & input {
    padding-left: 0.75rem;

    &::placeholder {
      color: hsl(206, 6%, 79%);
    }
  }

  & button {
    background-color: hsl(271, 36%, 24%);
    width: 2rem;
    aspect-ratio: 1;
    border-radius: 50%;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & img {
    height: 50%;
    rotate: 0.5turn;
  }
}

@media screen and (max-width: 900px) {
  body {
    flex-direction: column;
    gap: 5rem;
    padding-block: 2rem;
    height: auto;
  }
}
